<!DOCTYPE html>
<html>
  <head>
    <title>HOME | Secure-it</title>
    <style>
      body {
        background-color: white;
      }
      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
        border-radius: 7px;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:active {
        background-color: lightblue;
        color: white;
      }
      
      .topnav .login-container {
        float: right;
      }
      
      .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        border-radius: 7px;
        width: 120px;
      }
      
      .topnav .login-container button {
        float: right;
  		  padding: 6px 10px;
  		  margin-top: 8px;
  			margin-right: 16px;
  			background-color: grey;
  			color: white;
 				font-size: 17px;
 				border: none;
        cursor: pointer;
  			border-radius: 7px;
      }
      
      .topnav .login-container button: hover {
        background-color: rgb(0, 255, 0);
      }
      
      @media screen and (max-width: 600px) {
			  .topnav .login-container {
          float: none;
        }
        
        .topnav a, .topnav input[type=text], .topnav .login-container button {
						float: none;
						display: inline-block;
						text-align: left;
						width: 100%;
						margin: 0;
						padding: 14px;
					}
					.topnav input[type=text] {
						border: 1px solid #ccc;  
					}
      }
      
      h1,h2,h3,h4,h5,h6 {
        color: black;
      }
      
      p {
        color: white;
      }
      
      
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="/">Downloads</a>
      <a href="/">Careers</a>
    </div>
  </body>
</html>
